<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11번가 따라하기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR';
      font-weight: 300;
      line-height: 3;
    }

    .d-flex {
      display: flex;
    }

    .abs {
      position: absolute;
    }

    .rel {
      position: relative;
    }

    .jcc {
      justify-content: center;
    }

    .aic {
      align-items: center;
    }

    .right-0 {
      right: 0;
    }

    .bottom-0 {
      bottom: 0;
    }

    .p-unset {
      position: unset;
    }

    a {
      color: black;
    }

    

    #shopbanner .container {
      width: 1240px;
      height: 400px;
    }

    #shopbanner .btns {
      top: unset;
      left: unset;
      right: 0;
      z-index: 10000;
    }

    /* #shopbanner button {
      background-color: bisque;
      border-radius: 20px;
      border: none;
    }

    .btnbox .swiper-button-prev,
    .btnbox .swiper-button-next {
      background-color: bisque;
      border-radius: 20px;
    } */

    /* .swiper-button-prev::after {
      font-size: 20px;
    }

    .swiper-button-next::after {
      font-size: 20px;
    } */
    .btnbox {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 0 0 0 1rem;
      padding: 0 0.5rem; /*넓이, 높이 주면 안되서 패딩 들어간거*/
      border-radius: 3rem;


    }

    .btns {
      padding: 1rem;
    }
    #shopbanner .btns *,
    #shopbanner .btns *::after {
      font-size: 1rem !important;
      line-height: 2;
    }

    #shopbanner .swiper-pagination,
    #shopbanner .swiper-pagination+a{
      padding: 0 0.5rem;
    }

    .swiper-pagination {
      color: white;
    }

    .play {
      background-color: transparent;
      color: white;
      border: 1px solid transparent;
    }

    .bi-plus-lg {
      background-color: transparent;
      color: white;
    }

    .swiper-button-prev::after {
      color: white;
      margin-top: 20px;
    }

    .swiper-button-next::after {
      color: white;
      margin-top: 20px;
    }

    .swiper-button-prev:after {
      content: "\F284";
      font-family: bootstrap-icons !important;
    }

    .swiper-button-next:after {
      content: "\F285";
      font-family: bootstrap-icons !important;
    }

    /* 토글준비 */
    .play:hover::before {
      content: "▶";
    }
    .play::before {
      content: "||";
    }

    


  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
</head>

<body>

  <div id="shopbanner" data-ex="">

    <div class="swiper container rel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="">
            <img
              src="https://cdn.011st.com/11dims/resize/1240x400/quality/100/11src/http://cdn.011st.com/ds/2023/11/07/1664/a5214360bcc77ec50d7441d348a91269.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img
              src="https://cdn.011st.com/11dims/resize/1240x400/quality/100/11src/browsing/space/banner/2023/11/7/2311071753419300146_705.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img
              src="https://cdn.011st.com/11dims/resize/1240x400/quality/100/11src/browsing/space/banner/2023/10/31/2310311333251001151_306.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img
              src="https://cdn.011st.com/11dims/resize/1240x400/quality/100/11src/browsing/space/banner/2023/11/6/2311061358583401151_633.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img
              src="https://cdn.011st.com/11dims/resize/1240x400/quality/100/11src/browsing/space/banner/2023/11/8/2311081341328500146_709.jpg">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="">
            <img
              src="https://cdn.011st.com/11dims/resize/1240x400/quality/100/11src/http://cdn.011st.com/ds/2023/11/07/1664/b1d972a164b918d5a6b3cc3d218f8105.jpg">
          </a>
        </div>
      </div>

      <div class="btns abs d-flex right-0 bottom-0">

        <div class="btnbox d-flex">
          <button class="play"></button>
        </div>

        <div class="btnbox d-flex">
          <div class="swiper-pagination p-unset"></div>
          <a href="" title= "더보기"><i class="bi bi-plus-lg"></i></a>
        </div>

        <div class="btnbox d-flex">
          <div class="swiper-button-prev p-unset"></div>
          <div class="swiper-button-next p-unset"></div>
        </div>
      </div>
    </div>
</body>

<script>
  const swiper = new Swiper('.swiper', {
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      type: "fraction"
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    effect: "fade",

  });
</script>


</html>